{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "vesting": "node src/modules/cli/index.js",
    "test": "jest"
  }
}
